<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 8rem 16rem;
            background-color: white;
            box-shadow: 2px 2px 7px #f3e8e8;
            padding: 4rem;
            box-sizing: border-box;
        }

        span {
            font-size: 1.7rem;
            font-weight: 400;
        }

        @media (min-width:750px) and (max-width:1000px) {
            .container {
                margin: 8rem 10rem;
            }
        }
         @media (min-width:400px) and (max-width:750px) {
            .container {
                margin: 6rem ;
            }
        } 
        
        @media (min-width:200px) and (max-width:400px) {
            .container {
                padding:1.8rem;
                margin: 3rem ;
            }
        }
        
        .animated-background {
            background: linear-gradient(to right, #833ab4, #fd1d1d, #e79926);
            background-size: 400% 400%;
            animation: animated-background 10s infinite ease-in-out;
        }

        @keyframes animated-background {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>

</head>

<body class="animated-background">
    <div class="container ">
        <h1>
            Current Time is :-
            <span id="time">
            </span>
        </h1>
    </div>
    <script src="script.js"></script>
</body>
</html>